server.port=8083
spring.data.mongodb.uri=mongodb+srv://Anil:3011@cluster0.sgw7q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=carwashsystem
spring.application.name=WasherMicroservice
eureka.instance.hostname=localhost
